# CommonApp

./: README.MD  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pfl/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfl/app/: BottomFragmentAdapter.kt  BottomTabActivity.kt  BottomTabFragment.java  MainActivity.kt
app/src/main/java/com/pfl/dao/: AppDatabase.java  UserDao.java
app/src/main/java/com/pfl/demo/: BaseRepository.java  BaseViewModel.java  DemoFragment.java  DemoLocalData.java  DemoNetworkData.java  DemoRVAdapter.java  DemoRepository.java  DemoResult.java  DemoViewModel.java  Resource.java
app/src/main/java/com/pfl/entity/: User.java
app/src/main/java/com/pfl/mvp/: APIService.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObjectBean.java  BasePresenter.java  BaseView.java  LoginBean.java  MainContract.java  MainModel.java  MainPresenter.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/pfl/update/: UpdateDialogFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_bottom_tab.xml  fragment_demo.xml  fragment_update_dialog.xml  item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfl/app/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/pfl/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/pfl/common/aop/: AopTest.java  SingleClick.java  SingleClickAspect.java  XClickUtil.java
lib_common/src/main/java/com/pfl/common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  IApplicationLike.java  LazyLoadBaseFragment.kt
lib_common/src/main/java/com/pfl/common/bottom_tab/: CustomizeTabLayout.java  TabBean.java
lib_common/src/main/java/com/pfl/common/constant/: Constants.java
lib_common/src/main/java/com/pfl/common/di/: AppComponent.kt  AppModule.kt  NetworkModule.java
lib_common/src/main/java/com/pfl/common/di/scope/: ActivityScope.kt  FragmentScope.kt
lib_common/src/main/java/com/pfl/common/dialog/: LoadingDialog.kt
lib_common/src/main/java/com/pfl/common/http/: CallBackListener.java  HttpTask.java  IHttpReponseListener.java  IHttpRequest.java  JsonCallbackListener.java  JsonHttpRequest.java  NetUtil.java  ThreadPoolManager.java  WanAndroidBean.java
lib_common/src/main/java/com/pfl/common/netstate/: MethodBean.java  NetType.java  NetWork.java  NetworkCallbackImpl.java  NetworkManager.java  NetworkStateReceiver.java
lib_common/src/main/java/com/pfl/common/utils/: A.java  NetworkUtils.java  ThreadPoolUtil.kt  ToastUtils.kt  Util.java
lib_common/src/main/java/com/pfl/common/wedget/: LoadingCircleView.kt  NumberProgressBar.java
lib_common/src/main/res/layout/: dialog_loading.xml  layout_coutomizetab_top.xml  toast_view.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/com/pfl/common/: ExampleUnitTest.java
