ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.pfl.app",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidSupport = [
            cardview    : "1.0.0",
            recyclerview: "1.0.0",
            appcompat   : "1.1.0-alpha03",
            material    : "1.1.0-alpha05",
            constraint  : "2.0.0-alpha3",
    ]

    depsVersion = [
            multidex                  : "1.0.3",

            retrofit                  : "2.5.0",
            retrofit_converter_gson   : "2.4.0",
            retrofit_converter_scalars: "2.4.0",
            adapter_rxjava            : "2.4.0",

            rxJava                    : "2.2.3",
            rxKotlin                  : "2.3.0",
            rxAndroid                 : "2.1.0",

            okHttp                    : "3.9.0",
            okio                      : "1.13.0",
            logging_interceptor       : "3.8.1",

            arouter                   : "1.3.1",
            arouter_compiler          : "1.1.4",

            dagger2                   : "2.22.1",
            dagger2_compiler          : "2.22.1",

            glide                     : "4.9.0",
            glide_compiler            : "4.9.0",
    ]

    testDeps = [
            junit        : 'junit:junit:4.12',
            runner       : 'androidx.test:runner:1.1.2-alpha02',
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0-alpha02",
    ]

    supportDeps = [
            appcompat       : "androidx.appcompat:appcompat:${androidSupport.appcompat}",
            cardview        : "androidx.cardview:cardview:${androidSupport.cardview}",
            material        : "com.google.android.material:material:${androidSupport.material}",
            recyclerview    : "androidx.recyclerview:recyclerview:${androidSupport.recyclerview}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${androidSupport.constraint}",
    ]
    commonDeps = [
            multidex              : "com.android.support:multidex:${depsVersion.appcompat}",
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit_converter_gson}",
            retrofitAdapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapter_rxjava}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxJava}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxAndroid}",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${depsVersion.rxKotlin}",
            okHttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okHttp}",
            okio                  : "com.squareup.okio:okio:${depsVersion.okio}",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}",
            arouter               : "com.alibaba:arouter-api:${depsVersion.arouter}",
            dagger2               : "com.google.dagger:dagger:${depsVersion.dagger2}",
            glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            //AutoDispose解决RxJava内存泄漏
            autodispose           : "com.uber.autodispose:autodispose-android-archcomponents:0.8.0",
            aspectj               : "org.aspectj:aspectjrt:1.8.9",
    ]

    compiler = [
            "arouter_compiler": "com.alibaba:arouter-compiler:${depsVersion.arouter_compiler}",
            "dagger2_compiler": "com.google.dagger:dagger-compiler:${depsVersion.dagger2_compiler}",
            "glide_compiler"  : "com.github.bumptech.glide:compiler:${depsVersion.glide_compiler}",
    ]

    testLibs = testDeps.values()
    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [
            compiler["arouter_compiler"],
            compiler["dagger2_compiler"],
            compiler["glide_compiler"],
    ]
}