ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.pfl.app",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidSupport = [
            cardview    : "1.0.0",
            recyclerview: "1.0.0",
            appcompat   : "1.1.0-alpha03",
            material    : "1.1.0-alpha05",
            constraint  : "2.0.0-alpha3",
    ]

    depsVersion = [
            multidex        : "1.0.3",
            arouter         : "1.3.1",
            arouter_compiler: "1.1.4",
    ]

    testDeps = [
            junit        : 'junit:junit:4.12',
            runner       : 'androidx.test:runner:1.1.2-alpha02',
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0-alpha02",
    ]

    supportDeps = [
            appcompat       : "androidx.appcompat:appcompat:${androidSupport.appcompat}",
            cardview        : "androidx.cardview:cardview:${androidSupport.cardview}",
            material        : "com.google.android.material:material:${androidSupport.material}",
            recyclerview    : "androidx.recyclerview:recyclerview:${androidSupport.recyclerview}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${androidSupport.constraint}",
    ]

    commonDeps = [
            multidex: "com.android.support:multidex:${depsVersion.appcompat}",
            arouter : "com.alibaba:arouter-api:${depsVersion.arouter}",
    ]

    compiler = [
            "arouter_compiler": "com.alibaba:arouter-compiler:${depsVersion.arouter_compiler}",
    ]

    testLibs = testDeps.values()
    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [
            compiler["arouter_compiler"],
    ]
}