<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clRoot"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/tvText"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Hello World!"/>

    <FrameLayout
            android:id="@+id/frameParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>