<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f3f4f3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="刷新"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btnLoadMore"
                android:text="加载"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>